{
  "name": "loopback-connector-jsonrpc",
  "version": "3.0.0",
  "description": "Loopback JSONRPC Connector",
  "engines": {
    "node": ">=8.9"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore ./",
    "test": "./node_modules/.bin/mocha --timeout 30000 test/*test.js"
  },
  "dependencies": {
    "jayson": "^3.0.2",
    "strong-globalize": "^5.0.0"
  },
  "devDependencies": {
    "body-parser": "^1.17.1",
    "eslint": "^6.1.0",
    "eslint-config-loopback": "^13.1.0",
    "loopback": "^3.0.0",
    "mocha": "^6.2.0",
    "should": "^13.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-connector-jsonrpc.git"
  },
  "license": "MIT",
  "author": "IBM Corp."
}
